# Hariom_Ind

./: pom.xml  readme.txt
src/main/java/com/traffsys/: HariomIndApplication.java
src/main/java/com/traffsys/Admincontroller/: AdminController.java
src/main/java/com/traffsys/Authservices/: AuthServices.java  CustomUserDetailsService.java  MasterPrivilege_Service.java  ProductService.java  RoleServices.java
src/main/java/com/traffsys/DTO/: DashboardDto.java  LotBatchDto.java  ProductDto.java  QCResultDto.java  RegisterDto.java  RoleAssignDto.java  RolePrivilegeAssignDto.java  TokenReponse.java  UserResponse.java  defectDto.java  inspectionMasterDto.java  loginDto.java  stageDto.java
src/main/java/com/traffsys/JWT/: JwtUtill.java
src/main/java/com/traffsys/Repository/: MasterPrivilegeRepo.java  ProductRepo.java  QCResultDtoInterface.java  RoleRepo.java  defectRepository.java  inspectionMasterInterface.java  lotBatchInterface.java  stageRepo.java  userRepo.java
src/main/java/com/traffsys/config/: PasswordConfig.java
src/main/java/com/traffsys/controller/: MasterController.java  ProductController.java  QCResultMasterController.java  ReportController.java  RoleController.java  dashBoardController.java  defectController.java  inspectionController.java  loginController.java  lotBatchController.java  stageController.java
src/main/java/com/traffsys/entity/: InspectionMaster.java  LotBatchMaster.java  MasterPrivilege.java  Product.java  QCResultMaster.java  Role.java  StageMaster.java  TokenResponse.java  defectMaster.java  user.java
src/main/java/com/traffsys/jwtFilter/: jwtFilter.java
src/main/java/com/traffsys/security_config/: SecurityConfig.java
src/main/java/com/traffsys/service/: QCResultMasterServices.java  ReportService.java  StageMasterService.java  dashboardService.java  defectService.java  inspectionMasterServices.java  lotBatchService.java
src/main/java/com/traffsys/test/: Test.java
src/main/java/com/traffsys/token/: TokenResponse.java
src/main/java/com/traffsys/util/: ExcelGenerator.java  PdfGenerator.java
src/main/resources/: application.properties
src/test/java/com/traffsys/: HariomIndApplicationTests.java
